<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <div id="grid">
    <div id="reddot"></div>
    <div id="reddot1"></div>
    <div id="reddot2"></div>
    <div id="reddot3"></div>
    <div id="reddot4"></div>
    <div id="reddot5"></div>
    <div id="reddot6"></div>
    <div id="reddot7"></div>

    <body>
      <div id="display"></div>
      <div id="right">
        <div id="accent"></div>
        <div id="circle"></div>
        <div id="connector"></div>
        <div id="connector2"></div>
        <div id="bottom"></div>
      </div>

      <div id="container2">
        <div id="twocircle1"></div>
        <div id="twocircle2"></div>
        <div id="twocircle3"></div>
        <div id="twocircle4"></div>
        <div id="twocircle5"></div>
        <div id="twocircle6"></div>
        <div id="twocircle7"></div>
        <div id="twocircle8"></div>
        <div id="twocircle9"></div>
        <div id="twocircle10"></div>
        <div id="twocircle11"></div>
        <div id="twocircle12"></div>
        <div id="twocircle13"></div>
      </div>
      <div id="container3">
        <div id="threecircle"></div>
        <div id="threecircleclear"></div>
        <div id="threeconnect"></div>
        <div id="threebottom"></div>
      </div>
      <div id="container4">
        <div id="fourcircle"></div>
        <div id="fourconnect"></div>

        <div id="eyewhite1"></div>
        <div id="eyewhite2"></div>
        <div id="eyeblack1"></div>
        <div id="eyeblack2"></div>
        <div id="fourbottom"></div>
      </div>
    </body>
  </div>
</html>
